# rrror

./: Openshift.yml  README.md  pom.xml
lib/: pom.xml
lib/common-lib/: pom.xml
lib/common-lib/src/main/resources/: logback.xml
lib/common-test-lib/: pom.xml
lib/common-test-lib/src/main/resources/: logback-test.xml
service/: pom.xml
service/db/: pom.xml
service/db/src/main/java/ru/cbr/rrror/service/db/: DatabaseLoader.java  DbServiceApplication.java
service/db/src/main/java/ru/cbr/rrror/service/db/config/: ApplicationConfig.java  JpaRepositoryConfig.java
service/db/src/main/java/ru/cbr/rrror/service/db/controller/: CalcController.java
service/db/src/main/java/ru/cbr/rrror/service/db/model/: BaseEntity.java  Calc.java  CalcSpecifications.java  CalcStatus.java  CustomSpecification.java  DutyAverage.java  Group.java  Group2.java  Name.java  Person.java  RegulationCalendar.java  RepSubj.java  RepSubjSpecifications.java  Role.java  Role2.java  User.java  User2.java
service/db/src/main/java/ru/cbr/rrror/service/db/repository/: BaseOperationRepository.java  CalcRepository.java  CustomJpaRepository.java  CustomJpaRepositoryImpl.java  Group2Repository.java  GroupRepository.java  PersonJdbcConfig.java  PersonRepository.java  ProcedureCrud.java  ProcedureCrudImpl.java  Role2Repository.java  RoleRepository.java  UserRepository.java
service/db/src/main/java/ru/cbr/rrror/service/db/security/: MethodSecurityConfig.java  SecurityConfig.java
service/db/src/main/java/ru/cbr/rrror/service/db/util/: SearchOperation.java
service/db/src/main/resources/: application.yml  banks.csv  schema.sql 
service/db/src/test/java/ru/cbr/rrror/service/db/repository/: CalcTest.java  Group2Test.java  GroupRepositoryTest.java  PersonRepositoryTest.java  RepSubjCsvReaderIntegrationTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
service/gateway/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
service/gateway/src/main/java/ru/cbr/rrror/service/gateway/: GatewayApplication.java
service/gateway/src/main/java/ru/cbr/rrror/service/gateway/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java  ZuulFilterConfig.java
service/gateway/src/main/java/ru/cbr/rrror/service/gateway/controller/: HomeController.java  LogoutController.java  ServiceApiController.java  TokenController.java
service/gateway/src/main/java/ru/cbr/rrror/service/gateway/event/: DbServiceZuulFilterAction.java
service/gateway/src/main/js/: app.js  websocket-listener.js
service/gateway/src/main/resources/: application.yml
service/gateway/src/main/resources/static/built/: bundle.js  bundle.js.map
service/gateway/src/main/resources/templates/: error.html  index.html  logout.html
service/gateway/src/test/java/ru/cbr/rrror/service/gateway/config/: DbServiceZuulFilterActionUnitTest.java  EntityExtractorFunctionUnitTest.java  SampleOfIT.java  SampleOfIntegrationTest.java
service/gateway/src/test/java/ru/cbr/rrror/service/gateway/event/: DbServiceZuulFilterActionUnitTest.java  EntityExtractorFunctionUnitTest.java  SampleOfIT.java  SampleOfIntegrationTest.java
service/security/: pom.xml
service/security/src/main/java/ru/cbr/rrror/service/security/: SecurityApplication.java
service/security/src/main/resources/: application.yml
